.container{
	.income_category{
		width:200px;
	};
	.income_amount{
		width:200px;
	};
	.income_desc{
		width:200px;
	};
	.income_payer{
		width:200px;
	};
	.income_mode{	
		width:200px;
	};
	.date-picker{
		width:200px;
	};
	.income_id{
		width:200px;
	}
}