.expence_form{
	.category{
		width : 200px;
	};
	.expense_amount{
		width : 200px;
	};
	.expense_desc{
		width : 200px;
	};
	.expence_id{
		width : 200px;
	};
	.expence_payer{
		width : 200px;
	};
	.expence_modeofpay{
		width : 200px;
	};
}